<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Choose cool fact :"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textSize="32pt" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="700px"
        p1:id="@+id/jokesListView" />
    <Button
        p1:text="Refresh"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/refreshButton" />
    <Button
        p1:text="Favorites"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/favoritesButton" />
</LinearLayout>